<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.game.GameEditFragment">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/game_title"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:inputType="text"
            android:text="Title" />

        <EditText
            android:id="@+id/game_version"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:inputType="text"
            android:text="Version" />

        <EditText
            android:id="@+id/game_date"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:ems="10"
            android:inputType="date" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_save" />

</FrameLayout>